[splunk]
splunk.example.com

[splunk:vars]
ansible_network_os=splunk
ansible_user=admin
ansible_httpapi_pass=my_super_secret_admin_password
ansible_httpapi_use_ssl=yes
ansible_httpapi_port=8089
ansible_httpapi_validate_certs=false
ansible_connection=httpapi

